.container {
    width: 100%;
    background: linear-gradient(rgba(0, 54, 24, 0.63),
            rgba(3, 44, 13, 0.329)), url("../../public/img/background.jpg");
    object-fit: cover;
}


.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 15vw 40vw 18vw 23vw;
    justify-content: center;

}

.item1 {
    width: 100%;
    height: 100%;
    border-right: 1px solid #fff;
}

.item2 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 300px 200px;
}

.item2 img {
    width: 100%;
    height: 100%;
}

.item3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 300px 200px;
    border-left: 1px solid #fff;

}

.row2 {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.row2 div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.row2 pre {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.row2 p {
    letter-spacing: 8px;
}

.row2 button {
    background: none;
    border: 1px solid #fff;
    height: 23px;
    width: 100%;
    max-width: 150px;
    font-size: 12px;
}

.row3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 130px 250px;
    column-gap: 10px;
    font-size: 12px;
    justify-content: center;
    font-family: var(--fontLight);
    font-weight: 100;
    align-items: center;
}

.row3 img {
    width: 100%;
    height: 100%;
}

.item4 {
    width: 100%;
    height: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    display: grid;
    grid-template-rows: 400px 200px;
}

.item4 div {
    height: 100%;
    border-bottom: 1px solid #fff;
}

.item4 img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1100px) {
    .content {
        width: 100vw;
        align-content: center;
        display: grid;
        grid-template-columns: 100%;
    }

    .item1 {
        display: none;
    }

    .item2 {
        display: none;
    }

    .item4 {
        display: none;
    }
}