.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 3%;
}

.content {
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 35% 65%;
    justify-content: center;

}

.lateral {
    width: 100%;
}

.lateral img {
    width: 380px;
    height: 500px;
}

.contentSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.divImages {
    width: 100%;
    display: flex;
    column-gap: 10px;
}

.divImages img {
    width: 120px;
    height: 160px;
}

.divTexts {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    row-gap: 30px;
    max-width: 450px;
    text-align: justify;
    color: #000000;
}

.divTexts h5 {
    font-size: 20px;
    font-family: var(--fontTitle);
    color: #585757;
}

.divTexts p {
    font-family: var(--fontLight);
    text-transform: uppercase;
    font-size: 13px;
    line-height: 25px;
}

@media (max-width: 1090px) {
    .content {
        grid-template-columns: 100%;
    }

    .lateral {
        display: none;
    }

    .contentSection {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .divImages {
        display: grid;
        grid-template-columns: 120px 120px;
        grid-template-rows: 160px 260px 160px;
        column-gap: 5px;
        row-gap: 5px;
    }

    .divTexts {

        height: 60%;
        display: flex;
        justify-content: center;
    }

    .img1 {
        grid-column: 1;
        grid-row: 1;
    }

    .img2 {
        grid-column: 2;
        grid-row: 1;
    }

    .img3 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .img3 img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }


}

@media (max-width: 660px) {
    .contentSection {
        display: grid;
        grid-template-columns: 50% 40%;
        align-content: center;
    }

    .divImages {
        width: 100%;
        display: grid;
        grid-template-columns: 120px 120px;
        grid-template-rows: 160px 260px 160px;
        column-gap: 5px;
        row-gap: 5px;
        justify-content: center;
    }

    .divTexts {
        height: 60%;

        display: flex;
        justify-content: center;
    }

    .divTexts h5 {
        font-size: 14px;
    }

    .divTexts p {
        font-size: 11px;
    }

}

@media (max-width: 500px) {
    .contentSection {
        display: grid;
        grid-template-columns: 100%;
        align-content: center;
    }
}